<!doctype html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <script src="https://cdn.tailwindcss.com"></script>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <!-- aos js -->
 <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
 <!-- google font -->
 <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
  rel="stylesheet">
 <style>
  * {
   font-family: 'Inter', sans-serif;
  }
 </style>
 <script>
  tailwind.config = {
   theme: {
    extend: {
     colors: {
      // color style 🌈
      color1: '#A01C20',
      color2: '#ED1F24',
      color3: '#FBAD18',
      color4: '#F6E016',
      color5: '#000000',
      color6: '#0B1A54',
      color7: '#FEF4ED',
      color8: '#FFFFFF',
      color9: '#E2E2E2',
      color10: '#858A8F'
     },

    }
   }
  }
 </script>
 <style>
  /* Dark Mode Styles */
  .dark-mode {
   background-color: #1f2937;
   color: #f9fafb;
  }

  /* Light Mode Styles */
  .light-mode {
   background-color: #f9fafb;
   color: #1f2937;
  }
 </style>
 <style type="text/tailwindcss">
  @layer components {
    /* container */
    .container {
     @apply px-2
    }
    /* font style 🗨️*/
    .display1 {
     font-size: 80px;
     font-family: Inter;
     font-weight: 700;
     line-height: 97px;
    }
    .display2 {
     font-size: 60px;
     font-family: Inter;
     font-weight: 700;
     line-height: 73px;
    }
    .display3 {
     font-size: 48px;
     font-family: Inter;
     font-weight: 700;
     line-height: 58px;
    }
    .heading1 {
     font-size: 40px;
     font-family: Inter;
     font-weight: 600;
     line-height: 48px;
    }
    .heading2 {
     font-size: 32px;
     font-family: Inter;
     font-weight: 600;
     line-height: 39px;
    }
    .heading3 {
     font-size: 28px;
     font-family: Inter;
     font-weight: 600;
     line-height: 34px;
    }
    .heading4 {
     font-size: 26px;
     font-family: Inter;
     font-weight: 600;
     line-height: 31px;
    }
    .heading5 {
     font-size: 24px;
     font-family: Inter;
     font-weight: 600;
     line-height: 29px;
    }
    .bodytext {
     font-size: 20px;
     font-family: Inter;
     font-weight: 500;
     line-height: 24px;
    }
    .smalltext {
     font-size: 18px;
     font-family: Inter;
     font-weight: 500;
     line-height: 22px;
    }
    /* shadows */
    .shadow-red-1 {
     box-shadow: 0px 25px 30px 0px rgba(160, 28, 32, 0.10);
    }
    .shadow-gray-1 {
     box-shadow: 0px 25px 30px 0px rgba(167, 171, 182, 0.10);
    }
    .shadow-gray-2 {
     box-shadow: 0px 63px 50px 0px rgba(67, 67, 68, 0.07);
    }
    /* components 📝*/
    .nav-item {
     @apply text-black/50 transition
    }
    .nav-item:hover {
     @apply text-color1
    }
    .btn1 {
     @apply px-8 py-4 rounded-lg border border-color6 transition bg-color8
    }
    .btn1:hover {
     @apply bg-color6 text-color8
    }
    /* animation */
    @keyframes animate-scroll {
     0% {
      transform: translateX(0%);
     }
     50% {
      transform: translateX(-150px);
     }
     100% {
      transform: translateX(0%);
     }
    }
    .animate-scroll {
     animation: animate-scroll 10s infinite;
    }
  }
</style>
</head>

<body class="bg-color8">
 <header class="w-full lg:bg-color8 absolute z-30">
  <div class="container mx-auto">
   <!-- hamburger menu -->
   <div class="lg:hidden flex px-6 py-6 cursor-pointer hamburger-menu">
    <svg fill="none" stroke="currentColor" width="40px" stroke-width="1.5" viewBox="0 0 24 24"
     xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
     <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
    </svg>
   </div>
   <!-- navbar items -->
   <div
    class="bg-color8 flex lg:flex-row flex-col  navbar-items lg:-translate-y-0 -translate-y-[150%] transition duration-700 ease-in-out justify-between items-center py-3">
    <img src="/src/img/logo-idc.png" alt="" class="w-full max-w-[158px]  lg:mx-0 mx-auto">
    <ul class="flex lg:flex-row flex-col  gap-7 items-center">
     <li>
      <a href="#" class="nav-item">HOME</a>
     </li>
     <li>
      <a href="" class="nav-item">ABOUT</a>
     </li>
     <li>
      <a href="" class="nav-item">PRODUCT</a>
     </li>
     <li>
      <a href="" class="nav-item">ACHIEVEMNT</a>
     </li>
     <li>
      <button class="btn1">IDC PORTOFOLIO</button>
     </li>
     <li>
     </li>
    </ul>
   </div>
  </div>
 </header>
 <main>
  <!-- section 1 -->
  <section class="min-h-screen flex justify-center items-center pt-20">
   <div class="container mx-auto">
    <div class="flex lg:flex-row flex-col justify-between">
     <!-- left -->
     <div class="lg:w-1/2 w-full lg:block hidden relative">
      <img src="/src/img/img1.png" alt="" class="w-full max-w-lg mx-auto z-20" data-aos="zoom-in"
       data-aos-duration="500">
      <img src="/src/img/img1-bg.png" alt="" class="w-full absolute top-0 -z-10" data-aos="zoom-in"
       data-aos-duration="1200">
     </div>
     <!-- right -->
     <div class="lg:w-1/2 w-full flex flex-col justify-center">
      <h1 class="lg:display2 md:display3 heading1 pb-5 text-color1">INSTIKI <br>
       DEVELOPER CLUB</h1>
      <p class="smalltext">Sebagai anggota UKM IDC, Anda akan memiliki kesempatan untuk belajar dan mengembangkan
       keterampilan teknis,
       seperti pemrograman, pengembangan aplikasi, desain UI/UX, analisis sistem, dan banyak lagi. Selain itu, Anda
       dapat berpartisipasi dalam proyek-proyek yang relevan dengan kebutuhan kampus atau masyarakat luas.
      </p>
      <!-- button  -->
      <div class="flex gap-5 py-7 ">
       <button
        class="py-4 px-8 rounded-lg bg-color1 text-color8 transition ease-in-out hover:border-color1 hover:border hover:text-color1 hover:bg-color8 shadow-red-1">Register
        Client</button>
       <button
        class="py-4 px-8 rounded-lg border-color1 border text-color1 hover:bg-color1 hover:text-color8 transition ease-in-out shadow-red-1">Login
        As
        Member</button>
      </div>
      <!-- support -->
      <div>
       <p class="smalltext">Official Learning Partner</p>
       <img src="/src/img/logo-instiki.png" alt="" class="pt-1.5">
      </div>
     </div>
    </div>
   </div>
  </section>
  <!-- section 2 -->
  <section class="min-h-screen">
   <!-- team -->
   <div class="container mx-auto overflow-hidden">
    <div class="flex  gap-[93px] pt-[70px] animate-scroll">
     <img src="src/img/logo-airbnb.png" alt="">
     <img src="src/img/logo-amazon.png" alt="">
     <img src="src/img/logo-creative-market.png" alt="">
     <img src="src/img/logo-google.png" alt="">
     <img src="src/img/logo-shopify.png" alt="">
     <img src="src/img/logo-airbnb.png" alt="">
     <img src="src/img/logo-amazon.png" alt="">
     <img src="src/img/logo-creative-market.png" alt="">
     <img src="src/img/logo-google.png" alt="">
     <img src="src/img/logo-shopify.png" alt="">
    </div>
   </div>
   <!-- content -->
   <div class="bg-cover lg:bg-repeat bg-no-repeat lg:py-0 py-40" style="background-image: url('/src/img/Bg.png');">
    <div class="container mx-auto">
     <div class="min-h-screen flex lg:flex-row flex-col-reverse justify-center items-center lg:gap-10 gap-40">
      <!-- left -->
      <div class="text-color9 lg:w-1/2 w-full">
       <div>
        <h2 class="lg:heading2 md:heading3 heading4">“Developing Cutting-Edge Software Solutions, Empowering Innovation”
        </h2>
        <p class="smalltext">VISI IDC</p>
       </div>
       <div class="pt-10">
        <h3 class="lg:heading2 md:heading3 heading4">MISI IDC DEVELOPER</h3>
        <ol class="smalltext text-justify">
         <li class="flex gap-2">
          <div>
           1.
          </div>
          <div>
           Empowering members through training, collaboration, and impactful projects for positive contributions to
           campus and society.
          </div>
         </li>
         <li class="flex gap-2">
          <div>
           2.
          </div>
          <div>
           Partnerships: Building strong collaborations with campus, external organizations, and tech companies for
           development, knowledge exchange, and opportunities.
          </div>
         </li>
         <li class="flex gap-2">
          <div>
           3.
          </div>
          <div>
           Skills Development: Enhancing members' technical skills in programming, app development, UI/UX design, and
           related technologies through training, workshops, and practical experiences.
          </div>
         </li>
         <li class="flex gap-2">
          <div>
           4.
          </div>
          <div>
           Inspiration and Empowerment: Providing an environment that inspires and empowers UKM IDC members to grow
           personally and professionally, fostering learning, creativity, leadership, and social skills.
          </div>
         </li>
        </ol>
       </div>
      </div>
      <!-- right -->
      <div class="lg:w-1/2 w-full relative flex justify-center items-center">
       <img src="/src/img/img2-bg.png" alt="" class="w-full absolute -top-10 max-w-xl" data-aos="zoom-in"
        data-aos-duration="1200">
       <img src="/src/img/img2.png" alt="" class="w-full max-w-lg z-10" data-aos="zoom-in" data-aos-duration="500">
      </div>
     </div>
    </div>
   </div>
  </section>
 </main>
 <footer>

 </footer>
</body>
<!-- aos js -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<!-- script js -->
<script src=" /src/js/script.js">
</script>

</html>